# spring-petclinic-microservices

./: .Jenkinsfile.swp  .dockerignore  .env  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.all  Jenkinfile  JenkinsFile  Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI  Jenkinsfile-Cleanup  Jenkinsfile-argocd  JenkinsfileCD  JenkinsfileCI  Jenkinsfile_argocd  Jenkinsfile_build_infrastructure  Jenkinsfile_deploy  LICENSE  Makefile  README.md  aa.txt  ansible.cfg  api-gateway-loadbalancer.yaml  application.yml  authentication  build-and-push.ps1  build-and-push.sh  build-final.sh  build-push-and-run.sh  build-single.sh  build.sh  buildspec.yml  checkstyle.xml  ci-settings.xml  collector.yaml  commands.md  (+37 more)
WebApp/make-it-crash-be/: Dockerfile  pom.xml
WebApp/make-it-crash-be/src/main/resources/: application.yml
WebApp/make-it-crash-be/src/test/java/lastTesting/: OwnerInformationLoadTest.java  VetsLoadTest.java
load-testing/: Dockerfile  pom.xml
load-testing/src/test/java/lastTesting/: CustomersLoadTest.java  FrontendUsageSimulation.java
petclinic-clients-service/: pom.xml
petclinic-clients-service/src/main/resources/: bootstrap.yml
petclinic-clients-service/src/main/resources/db/hsqldb/: data.sql  schema.sql
petclinic-monitoring/: pom.xml
petclinic-vets-service/: pom.xml
petclinic-vets-service/src/main/resources/: bootstrap.yml
spring-petclinic-admin-server/: Dockerfile  pom.xml
spring-petclinic-admin-server/src/main/docker/: Dockerfile
spring-petclinic-admin-server/src/main/kube/: deploy.yaml
spring-petclinic-admin-server/src/main/packer/: packer.json
spring-petclinic-admin-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-petclinic-api-gateway/: .factorypath  .gitignore  Dockerfile  Jenkinsfile  pom.xml
spring-petclinic-api-gateway/src/main/docker/: Dockerfile
spring-petclinic-api-gateway/src/main/kube/: deploy.yaml.j2
spring-petclinic-api-gateway/src/main/less/: petclinic.less
spring-petclinic-api-gateway/src/main/packer/: packer.json
spring-petclinic-api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
spring-petclinic-api-gateway/src/main/resources/static/: env.js  index.html
spring-petclinic-api-gateway/src/main/resources/static/css/: header.css  petclinic.css  responsive.css  typography.css
spring-petclinic-api-gateway/src/main/resources/static/scripts/: app.js  env.js
spring-petclinic-api-gateway/src/main/wro/: wro.xml
spring-petclinic-api-gateway/src/test/jmeter/: petclinic_test_plan.jmx
spring-petclinic-config-server/: Dockerfile  pom.xml
spring-petclinic-config-server/src/main/docker/: Dockerfile
spring-petclinic-config-server/src/main/kube/: deploy.yaml
spring-petclinic-config-server/src/main/packer/: packer.json
spring-petclinic-config-server/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-config-server/src/main/resources/static/: index.html
spring-petclinic-config-server/src/test/resources/: application.yml
spring-petclinic-customers-service/: .factorypath  Dockerfile  pom.xml  test.txt  test_customer.txt  trigger.txt
spring-petclinic-customers-service/src/main/: test.txt
spring-petclinic-customers-service/src/main/docker/: Dockerfile
spring-petclinic-customers-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
spring-petclinic-customers-service/src/main/resources/db/hsqldb/: schema.sql
spring-petclinic-customers-service/src/main/resources/db/mysql/: data.sql  schema.sql
spring-petclinic-customers-service/src/test/resources/: application-test.yml
spring-petclinic-discovery-server/: Dockerfile  pom.xml  test.txt
spring-petclinic-discovery-server/src/main/docker/: Dockerfile
spring-petclinic-discovery-server/src/main/java/org/springframework/: text.txt
spring-petclinic-discovery-server/src/main/kube/: deploy.yaml
spring-petclinic-discovery-server/src/main/packer/: packer.json
spring-petclinic-discovery-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
spring-petclinic-hystrix-dashboard/: Dockerfile  pom.xml
spring-petclinic-hystrix-dashboard/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-petclinic-messaging-emulator/: pom.xml
spring-petclinic-messaging-emulator/src/main/resources/: application.yml
spring-petclinic-messaging-emulator/src/main/resources/db/hsqldb/: schema.sql
spring-petclinic-messaging-emulator/src/main/resources/db/mysql/: schema.sql
spring-petclinic-messaging-emulator/src/main/resources/static/: index.html
spring-petclinic-messaging-emulator/src/main/resources/static/scripts/: app.js
spring-petclinic-monitoring/: pom.xml
spring-petclinic-tracing-server/: pom.xml
spring-petclinic-tracing-server/src/main/docker/: Dockerfile
spring-petclinic-tracing-server/src/main/kube/: deploy.yaml
spring-petclinic-tracing-server/src/main/packer/: packer.json
spring-petclinic-tracing-server/src/main/resources/: bootstrap.yml
spring-petclinic-vets-service/: .factorypath  .gitignore  2.txt  Dockerfile  Jenkinsfile  pom.xml  trigger.txt
spring-petclinic-vets-service/src/main/docker/: Dockerfile
spring-petclinic-vets-service/src/main/kube/: deploy.yaml  deploy.yaml.j2
spring-petclinic-vets-service/src/main/packer/: packer.json
spring-petclinic-vets-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
spring-petclinic-vets-service/src/test/: VetsServiceTest
spring-petclinic-vets-service/src/test/resources/: application-test.yml  bootstrap-test.yml
spring-petclinic-visits-service/: .factorypath  1.txt  Dockerfile  pom.xml  test copy.txt  test.txt  trigger.txt
spring-petclinic-visits-service/src/main/docker/: Dockerfile
spring-petclinic-visits-service/src/main/packer/: packer.json
spring-petclinic-visits-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
spring-petclinic-visits-service/src/test/resources/: application-test.yml  application.properties
(+974 files in other folders)
